* {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
}

#BannerContainer {
	position: relative;
	width: 300px;
	height: 250px;
	background: #3f3f3f;
	border: 1px solid #3f3f3f;
	overflow: hidden;
	cursor: pointer;
}

#BannerContents {
	position: absolute;
	top: -1px;
	left: -1px;
	width: inherit;
	height: inherit;
	overflow: hidden;
}

#clickArea {
	position: absolute;
	width:100%;
	height:100%;
}

#fader {
	position: absolute;
	top: 0;
	left: 0;
	width: inherit;
	height: inherit;
	background: #3f3f3f; /* change colour depending on creative */
}

/* HH loader */
ul#loader{position:absolute;display:block;list-style-type:none;top:50%;left:50%;margin-left:-30px;margin-top:-5px;width:60px;height:10px;overflow:hidden;padding:0;line-height:0}ul#loader li{display:inline-block;position:relative;width:10px;height:10px;border-radius:50%;margin:0;padding:0;-webkit-transform:scale(0);-moz-transform:scale(0);transform:scale(0);-webkit-animation:SCALE_ANIM 1s ease-in-out infinite;-moz-animation:SCALE_ANIM 1s ease-in-out infinite;animation:SCALE_ANIM 1s ease-in-out infinite}@-webkit-keyframes SCALE_ANIM{0%,100%,70%{-webkit-transform:scale(0);opacity:0}30%{-webkit-transform:scale(1);opacity:1}}@-moz-keyframes SCALE_ANIM{0%,100%,70%{-moz-transform:scale(0);opacity:0}30%{-moz-transform:scale(1);opacity:1}}@keyframes SCALE_ANIM{0%,100%,70%{transform:scale(0);opacity:0}30%{transform:scale(1);opacity:1}}ul#loader li:nth-child(1){animation-delay:-.5s}ul#loader li:nth-child(2){animation-delay:-.4s}ul#loader li:nth-child(3){animation-delay:-.3s}ul#loader li:nth-child(4){animation-delay:-.2s}ul#loader li:nth-child(5){animation-delay:-.1s}ul#loader li:nth-child(6){animation-delay:0s}
ul#loader li { background: #f1f1f1; } /* change colour depending on creative */
/* /HH loader */

/* banner content below */



#splitholder {
	position: absolute;
	left: 0;
	top: 0;
	width: 300px;
	height: 130px;
	background-color: #3f3f3f;
}

.splitimage {
	position: absolute;
	top: 0; left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
}

.fullimage {
	position: absolute;
	left: 0;
	top: 0;
	background-color: rgba(0,0,0,0);
	width: 100%;
	height: 100%;
	opacity: 0;
}

#logo {
	background-image: url('images/logo.png');
}


#interior {
	background-image: url('images/image_1.jpg');
}

#carscene {
	background-image: url('images/image_2.jpg');

}

#carsolo {
	background-image: url('images/car_final.png');
}



/* headlines */

.headlines {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
	opacity: 0;
}

#headline1 { background-image: url('images/headline_1.png'); }

#headline2 { background-image: url('images/headline_2.png'); }

#headline3 { background-image: url('images/headline_3.png'); }
#subhead3 { background-image: url('images/subhead_3.png'); }

#headline4 { background-image: url('images/headline_4.png'); }
#award4 { background-image: url('images/award.png');  }

#headline5 { background-image: url('images/headline_5.png'); }

#headline6 { background-image: url('images/headline_6.png'); }

/* live copy */

#textbacker {
	position: absolute;
	width:100%;
	height:100%;
	background-color: #f1f1f1;
}

.copy {
	opacity: 0;
	position: absolute;
	font-family: Arial, sans-serif;
	width: 300px;
	left: 0;
	color: #3f3f3f;
	text-align: center;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
	-webkit-font-smoothing: antialiased;
}

.secondaryCopy {
	font-size: 11px;
	line-height: 14px;
	top: 182px;
	letter-spacing: .5px;
	text-transform: uppercase;	
}

#body1 {
	top: 168px;
	color: #f1f1f1;
}

.financeDetail {
	top: 194px;
	font-size: 9px;
	line-height: 12px;
}

.bold { font-weight: bold; }


/* misc */

.centerContainer {
	position: absolute;
	left: 0;
	width: inherit;
	text-align: center;
}

#ctaContainer {
	opacity: 0;
	top: 204px;
}


#cta {
	position: relative;
	display: inline-block;
	font: 11px/14px Arial, sans-serif;
	text-align: center;
	letter-spacing: .5px;
	text-transform: uppercase;
	background: none;
	padding: 4px 6px;
	transition: color 0.5s, background 0.5s;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
	-webkit-font-smoothing: antialiased;
	color: #3f3f3f;
	border: 1px solid #3f3f3f;
}

#cta:hover {
	background: #3f3f3f;
	color: #f1f1f1;
}


/* caveat panel */

#closeBtn {
	position: absolute;
	right: 10px;
	top: 10px;
	width: 20px;
	height: 20px;
}

.closeBtnLine {
	fill: none;
	stroke: #f1f1f1;
	stroke-width: 2px;
}

#caveatBtnContainer {
	height: 20px;
	bottom: 0;
}

#caveatButton {
	opacity: 0;
	position: relative;
	display: inline-block;
	width: 115px;
	height: inherit;
	background-image: url('images/caveat.png');
}

#caveatPanel {
	position: absolute;
	top: 0;
	left: 0;
	width: inherit;
	height: inherit;
	padding: 40px 13px 13px;
	background: #3f3f3f;
	color: #f1f1f1;
	font: 9px/12px Arial, sans-serif;
	text-align: left;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
	visibility: hidden;
	opacity: 0;
	-webkit-font-smoothing: antialiased;
}

#caveatPanel p {
	padding-bottom: 7px;
}